spring.application.name=interview
spring.datasource.url=jdbc:postgresql:127.0.0.1:5432/public
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml